;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc

[env:esp8266]
board = esp12e
platform = espressif8266
framework = arduino

upload_protocol = esptool
upload_port = /dev/cu.wchusbserial1420
upload_speed = 230400

; upload_protocol = espota
; upload_port = esp.local

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

build_flags =
  -Wl,-Teagle.flash.4m3m.ld
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -fno-exceptions
